<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>

    <style>
        .item1,.item2 {
            flex-shrink: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            width:450px;
            height: 50px;
            background-color: tomato;
            text-align: center;
        }

        .item2 {
            background-color: rgb(205, 133, 0);
        }

        .holder {
            display: flex;
            overflow: hidden;
            width: 900px;
            height:100px;
            border: 5px solid black;
            flex-wrap: wrap;
        }

        .item3 {
            background-color: purple;
            width:300px;
            height:50px;
        }

        .item4 {
            background-color: rgb(0, 179, 255);
            width:300px;
            height:50px;
        }

        .item5 {
            background-color: rgb(4, 130, 0);
            width:300px;
            height:50px;
        }

    </style>
</head>
<body>
    <div class="holder">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>